---
layout: resume
title: Aaron Renoir's Resume
---

<div id="hd">
  <div class="yui-gc">
    <div class="yui-u first">
      <h1>Aaron Renoir</h1>
      <h2>Programmer, Web Designer</h2>
    </div>

    <div class="yui-u">
      <div class="contact-info">
        <h3><a href="mailto:aaron@catzo.com">aaron@catzo.com</a></h3>
        <h3><a href="https://aaronrenoir.com/resume/">aaronrenoir.com/resume/</a></h3>
        <h3>(510) - 967-2664</h3>
      </div>
    </div>
  </div>
</div>

<div id="bd">
  <div id="yui-main">
    <div class="yui-b">

      <div class="yui-gf">
        <div class="yui-u first">
          <h2>Profile</h2>
        </div>
        <div class="yui-u">
          <p>
            I started my technical career developing websites using Linux, Apache, MySql and PHP. Early 2005, I jumped on the Ruby on Rails bandwagon. In 2010 I moved into frontend development primarily using a couple of javascript frameworks backbone.js and ember.js. Throughout the years and change of technologies, I have come to recognize and appreciate good design patterns.
          </p>
          <br>
          <p>
            I am a proponent of open source software and am proud to have contributed to many projects. Check out my activity on <a href="https://github.com/arenoir" target="_blank">github</a> and <a href="http://stackoverflow.com/users/169507/aaron-renoir" target="_blank">stackoverflow</a>.
          </p>
        </div>
      </div>

      <div class="yui-gf">
        <div class="yui-u first">
          <h2>Technical</h2>
        </div>
        <div class="yui-u">
          <ul class="talent">
            <li>HTML5</li>
            <li>SASS/LESS/CSS</li>
            <li>Kubernetes</li>
            <li>Docker</li>
            <li class="last">Photoshop</li>
          </ul>

          <ul class="talent">
            <li>Ruby - ROR</li>
            <li>Python - Flask, Django</li>
            <li>Node - Express, Meteor</li>
            <li>Javascript / Typescript </li>
            <li class="last">PHP</li>
          </ul>

          <ul class="talent">
            <li>ember.js</li>
            <li>angular.js</li>
            <li>backbone.js</li>
            <li>react.js</li>
            <li class="last">vue.js</li>
          </ul>
        </div>
      </div>

      <div class="yui-gf">

        <div class="yui-u first">
          <h2>Experience</h2>
        </div>

        <div class="yui-u">
          <div class="job">
            <h2>FieldPhone LLC</h2>
            <h3>Founder and Creator</h3>
            <h4>2011-Present</h4>
            <p>FieldPhone is a job management tool tailored to contractors in the trades. Currently in private beta; my customers enjoy many features needed to keep their small businesses running.</p>
          </div>

          <div class="job">
            <h2>Google INC</h2>
            <h3>Contractor</h3>
            <h4>2015-2019</h4>
            <p>Developer working on the G Suite website. Sole developer of the <a href="https://gsuite.google.com/learning-center/" target="_blank">learning-center</a>. </p>
          </div>

          <div class="job">
            <h2>SAVE THAT NAME, LLC</h2>
            <h3>Javascript Web Application</h3>
            <h4>2014-2015</h4>
            <p>Built single page web application <a href="http://savethatname.com" target="_blank">savethatname.com</a>. Save That Name is a service intended to make purchasing domains and other services easy.  The application is an advanced shopping cart with plenty of ritch interactions. Built using ember.js.</p>
          </div>

          <div class="job">
            <h2>Solar Depot LLC</h2>
            <h3>Contractor</h3>
            <h4>2008-2010</h4>
            <p>Designed and built multiple internal web applications using Ruby On Rails. The most successful application was responsible for capturing sales leads from various locations including web, email and kiosks located in stores. Other work included dev ops for their oracle r11 install.</p>
          </div>

          <div class="job">
            <h2>Miscellaneous</h2>
            <h3>Website</h3>
            <h4>2010-2015</h4>
            <p>
              Built custom wordpress theme for nonprofit website Leaps & Bounds Horse Therapy.<br>
              Built website skyportsystems.com using jekyll on github.<br>
              Built website <a href="http://pageolavenderfarm.com" target="_blank">pageolavenderfarm.com</a>. It features a photo gallery and calendar built with backbone.js using flickr, google calandar and google docs as a backend. Hosted on github.
            </p>
          </div>

          <div class="job">
            <h2>Salesforce</h2>
            <h3>Contractor</h3>
            <h4>2009-2010</h4>
            <p>Hired half time to help skin the ext.js framework. I worked 3 months with salesforce.</p>
          </div>

          <div class="job last">
            <h2>Koda.us</h2>
            <h3>Contractor</h3>
            <h4>2009-2010</h4>
            <p>Koda.us was a startup that helped connect companies to new talent.  I was hired as a front end developer most of my time was spent creating a sass component library.</p>
          </div>

        </div><!--// .yui-u -->
      </div><!--// .yui-gf -->
    </div><!--// .yui-b -->
  </div><!--// yui-main -->
</div><!--// bd -->

<div id="ft">
  <p>Aaron Renoir &mdash; <a href="mailto:aaron@catzo.com">aaron@catzo.com</a> &mdash; (510) - 967-2664</p>
</div><!--// footer -->
